spring.application.name=Movie


spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.security.user.name=tharun
spring.security.user.password=8129

#configure logging code
logging.level.org.springframework.security=DEBUG